# wallet-service

./: README.md  build.gradle
src/main/java/br/com/wallet/: WalletServiceApplication.java
src/main/java/br/com/wallet/api/assembler/: TransactionAssembler.java  UserWalletAssembler.java  WalletAssembler.java
src/main/java/br/com/wallet/api/controller/: TransactionController.java  UserWalletController.java  WalletController.java
src/main/java/br/com/wallet/api/exceptionhandler/: ApiExceptionHandler.java  ProblemDetail.java
src/main/java/br/com/wallet/api/model/request/: TransactionRequest.java  UserWalletRequest.java  WalletRequest.java
src/main/java/br/com/wallet/core/mapper/: TransactionMapper.java  UserWalletMapper.java  WalletMapper.java
src/main/java/br/com/wallet/domain/exception/: DuplicateUserWalletException.java  DuplicateWalletNameException.java
src/main/java/br/com/wallet/domain/model/: BalanceHistory.java  Transaction.java  UserWallet.java  Wallet.java
src/main/java/br/com/wallet/domain/repository/: BalanceHistoryRepository.java  TransactionRepository.java  UserWalletRepository.java  WalletRepository.java
src/main/java/br/com/wallet/domain/service/: TransactionService.java  UserWalletService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__initial_creation.sql  V002__create_wallets_table.sql  V003__create_user_wallet_table.sql  V004__create_transactions_table.sql  V005__create_balance_history_table.sql
src/test/java/br/com/wallet/: WalletServiceApplicationTests.java
src/test/java/br/com/wallet/domain/service/: TransactionServiceTest.java  UserWalletServiceTest.java  WalletServiceTest.java
(+11 files in other folders)
